
.board {
  display: flex;
  flex-direction: column;
	align-items: stretch;
	/*
	display: grid;
	grid-auto-flow: column;
	column-gap: 1em;
	row-gap: 1em;
	*/
}

.boardColumns {
  display: flex;
	align-items: stretch;
}

.column {
	flex: 1;
}

.columnName {
  grid-row: 1;
}

.columnIssues {
	display: flex;
	flex-direction: column;
  padding: 1em;
  border: 1px solid #eee;
  border-radius: 5px;
}

.issueCard {
	display: grid;
  background: #fff;
  border-radius: 2px;
  padding: .2em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.1s cubic-bezier(.25,.8,.25,1);
  grid-template-columns: 1fr .5fr .5fr .25fr .25fr;

	grid-template-areas:
        "k . . l r"
        "s s s s s";
	grid-template-rows: auto;
  padding: .5em;
}

.issueCard:hover {
  box-shadow: 0 7px 18px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
  transform: translate(0, 3px);
}

.issueCardName {
	grid-area: s;
	text-align: start;
}

.issueCardKey {
	color: #4195ff;
	text-align: start;
	grid-area: k;
}

.issueButton {
  widht: 40px;
}

.issueLeftTr {
  grid-area: l;
}

.issueRightTr {
  grid-area: r;

}
